{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DataVisualizer",
            "request": "launch",
            "mainClass": "dataanalysis.DataVisualizer",
            "projectName": "com.varunsingh.frequencyanalysissimulator"
        },
        {
            "type": "java",
            "name": "DataCollector",
            "request": "launch",
            "mainClass": "dataanalysis.DataCollector",
            "projectName": "com.varunsingh.frequencyanalysissimulator"
        },
        {
            "type": "java",
            "name": "Launch DataPopulater",
            "request": "launch",
            "mainClass": "dataanalysis.DataPopulater",
            "projectName": "com.varunsingh.frequencyanalysissimulator",
            "args": "${input:method}"
        },
        {
            "type": "java",
            "name": "Launch DataFileReader",
            "request": "launch",
            "mainClass": "dataanalysis.DataFileReader",
            "projectName": "com.varunsingh.frequencyanalysissimulator",
            "args": "${input:text}"
        },
        {
            "type": "java",
            "name": "Launch DataAnalysis",
            "request": "launch",
            "mainClass": "dataanalysis.DataAnalysis",
            "projectName": "com.varunsingh.frequencyanalysissimulator"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "frequencyanalysissimulator.presentation.main.Test",
            "projectName": "com.varunsingh.frequencyanalysissimulator"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "console": "internalConsole",
            "request": "launch",
            "mainClass": "frequencyanalysissimulator.presentation.main.Main",
            "projectName": "com.varunsingh.frequencyanalysissimulator"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ],
    "inputs": [
        {
            "id": "text",
            "description": "Choose the input for the program",
            "type": "promptString"
        },
        {
            "id": "method",
            "description": "Choose the key length calculation algorithm",
            "options": [
                "kasiski",
                "friedman",
                "index_of_coincidence",
                "all"
            ],
            "type": "pickString"
        }
    ]
}